===Base de datos picarpollo

== Estructura de tabla para la tabla categoria

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_categoria**//|int(11)|No|
|etiqueta_ca|varchar(20)|No|
|tipo_ca|varchar(20)|No|
== Volcado de datos para la tabla categoria

|1|Almuerzos|Pollo
|2|Almuerzos|Carne
|3|Almuerzos|Pescado
|4|Asadero|Combos
|5|Sopas|Sopa
|6|Fruteria|Ensalada
|7|Fruteria|Helado
|8|Comida Rapida|Hamburguesa
|9|Comida Rapida|Salchipapa
|10|Comida Rapida|Mazorcada
|11|Bebidas|Gaseosa
|12|Bebidas|Cerveza
|13|Bebidas|Tea
|14|Bebidas|Agua
|15|Jugos|Malteadas
|16|Jugos|Comerciales
|17|Jugos|Naturales
== Estructura de tabla para la tabla descripcion

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_descripcion**//|int(11)|No|
|id_pedido|int(11)|No|
|id_producto|int(11)|No|
|descripcion|varchar(1000)|Sí|NULL
|precio_d|int(11)|Sí|NULL
== Volcado de datos para la tabla descripcion

== Estructura Stand-in para la vista duracion_v

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|prox_dura|time|Sí|NULL
== Estructura de tabla para la tabla empleado

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_empleado**//|int(11)|No|
|**documento_e**|int(11)|No|
|apellido_e|varchar(30)|No|
|**id_usuario**|int(11)|No|
|telefono_e|int(11)|No|
== Volcado de datos para la tabla empleado

|1|1002369602|Picar Pollo|1|2147483647
|105|1001234545|Jimenez|114|56761201
|106|1000123121|Jimenez|115|653163
|107|1000320154|Moreno|116|56761201
|108|1001274563|Armando|117|5971763
|109|1002302020|Lopez|118|56761201
|110|1003623333|Romero|119|2147483647
|111|3001236|Castro|120|7847586
|112|1007487452|Martin|121|9632510
|114|3095632|Torres|123|9638741
|122|162001023|Romero|137|8563210
|123|1032630000|Flores|138|7423010
|124|1354268979|Ramirez|139|7548123
|125|123333263|Avila|140|3232311
|127|1000457132|Jimenez Salamanca |142|7158945
== Estructura Stand-in para la vista hora

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|hours|time|Sí|NULL
== Estructura Stand-in para la vista mayor_producto

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_producto|int(11)|No|0
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
== Estructura Stand-in para la vista mayor_venta

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|numero_m|int(11)|No|
|fecha_p|date|No|current_timestamp()
|inicio_p|time|No|current_timestamp()
|fin_p|time|No|current_timestamp()
|precio_p|mediumint(9)|No|0
== Estructura de tabla para la tabla mesa

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_mesa**//|int(11)|No|
|numero_m|int(11)|No|
|espacios_m|int(11)|No|
|estado|varchar(10)|No|1
== Volcado de datos para la tabla mesa

|1|1|6|1
|2|2|6|2
|3|3|6|1
|4|4|4|1
|5|5|4|1
|6|6|4|1
|7|7|4|1
|8|8|6|1
|9|9|6|1
|10|10|6|1
|11|11|6|1
|12|12|8|1
|13|13|8|1
|14|14|6|1
|15|15|6|1
|16|16|8|1
|17|17|4|1
|18|18|4|1
|19|19|4|1
|20|20|4|1
|21|21|6|1
|22|22|6|1
|23|23|6|1
|24|24|8|1
|25|25|8|1
|26|26|6|1
|27|27|6|1
|28|28|6|1
|29|29|6|1
|30|30|4|1
|31|31|5|1
|32|32|3|1
|33|33|2|1
== Estructura de tabla para la tabla pedido

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_pedido**//|int(11)|No|
|fecha_p|date|No|current_timestamp()
|tiempo_inicio|time|No|current_timestamp()
|tiempo_fin|time|No|current_timestamp()
|id_mesa|int(11)|No|
|id_empleado|int(11)|No|
|estado|int(11)|No|1
|precio_p|mediumint(9)|No|
== Volcado de datos para la tabla pedido

|55|2020-12-04|23:53:14|23:53:14|9|1000457132|1|0
|56|2020-12-05|00:20:55|00:20:55|2|1000457132|1|0
== Estructura de tabla para la tabla producto

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_producto**//|int(11)|No|
|id_categoria|int(11)|No|
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_p|varchar(1000)|Sí|NULL
|fecha|datetime|No|current_timestamp()
|usuario_id|int(11)|No|
|estatus|int(11)|No|1
|imagen_p|text|No|
== Volcado de datos para la tabla producto

|14|1|Arroz con Pollo|10000|Delicioso arroz con pollo, con papas a la francesa, ensalada, patacón y yuca. |2020-09-25 15:14:14|1|1|img_ca2debe4d2500bc76182aa7cdbfb1f3f.jpg
|15|1|Bandeja con Pollo Asado|10000|Deliciosa bandeja con 1/4 de pollo asado, patacón, ensalada y yuca.|2020-09-25 15:15:40|1|1|img_befea919149f881f46d4e3fb9b2c30f0.jpg
|16|1|Pechuga a la Plancha|14000|Deliciosa pechuga a la plancha, con porción de papa francesa, patacón, yuca y ensalada |2020-09-25 15:16:50|1|1|img_139f64878436e72c73edb32b89b46d81.jpg
|17|1|Pechuga Milanesa|15000|Deliciosa pechuga apanada o milanesa, con porción de papa francesa, patacón, yuca y ensalada.|2020-09-25 15:18:10|1|1|img_649273bf037e306b102fc8964acf7a83.jpg
|20|2|Churrasco|16000|Delicioso churrasco, con porción de papa frita, yuca, patacón y salsa Chimichurri|2020-09-25 15:20:37|1|1|img_b532293d25a7aa808dc1f1704f6dbcb8.jpg
|21|2|Carne Asada|16500|Deliciosa carne asada, 4 pasas, patacón, yuca y ensalada. |2020-09-25 15:21:17|1|1|img_1d84392913ab5c6c7e6d8b980bdb357f.jpg
|22|2|Chuleta Valluna|16000|Deliciosa chuleta, acompañada de papa a la francesa, patacón y ensalada.|2020-09-25 15:23:10|1|1|img_649273bf037e306b102fc8964acf7a83.jpg
|24|3|Mojarra|16000|Deliciosa mojarra, con papa a la francesa, yuca, limón y ensalada. |2020-09-25 15:24:44|1|1|img_ec02d0b894781abe8e0d046b764cc058.jpg
|26|3|Bragre Frito|15000|Delicioso bagre, con papa frita, yuca, limón y ensalada.|2020-09-25 15:26:53|1|1|img_e20c46bb0ad19c6b32ee55b490ceabc0.jpg
|34|6|Ensalada Sencilla|6000|Deliciosa ensalada, con fresas, banano, uvas, mango, melón, queso y crema.|2020-09-25 15:32:39|1|1|img_c54fce49bf993f1d5e22645414487166.jpg
|35|6|Ensalada Especial|7000|Deliciosa ensalada, con fresas, banano, uvas, mango, melón, queso, crema y una porción de helado|2020-09-25 15:33:46|1|1|img_0b06ad81b476b589ff747b8b50b9c3e8.jpg
|37|7|Copa De Helado|7000|Deliciosa copa de helado, con 3 porciones, crema condensada y palitos de galleta.|2020-09-25 15:35:06|1|1|img_a7ff8701836c89a96a9122b0bc24ca19.jpg
|38|7|Brownie Con Helado|6000|Delicioso brownie, con 2 porciones de helado y crema.|2020-09-25 15:35:35|1|1|img_136d6868fe9020a1ea2b58386a3c507a.jpg
|40|8|Hamburguesa Sencilla|5500|Deliciosa hamburguesa con carne de Res, lechuga, tomate, cebolla, queso y salsas al gusto.|2020-09-25 15:36:33|1|1|img_d0542bb3cfeed1bbe2bab46e03738043.jpg
|41|8|Hamburguesa Especial|6500|Deliciosa hamburguesa, con doble carne, cebolla, tomate, queso, lechuga y papas fritas.|2020-09-25 15:37:12|1|1|img_9008adef144c16df841ed5ee5b6340e7.jpg
|44|11|Gaseosa 3.50|2000|Refréscate con las bebidas 3.50 de nuestro establecimiento |2020-09-25 15:38:49|1|1|img_3a56b8387d821c1d64d66144cc47b075.jpg
|45|12|Cerveza|3000|Poker - Aguila botella. |2020-09-25 15:39:30|1|1|img_e9a5fa013d4733b73ef4ccb9bcfb5bf8.jpg
|46|12|Cola y Pola &#124; Pony Malta|2000|Deliciosas bebidas 3.50 al clima y frias.|2020-09-25 15:40:41|1|1|img_54c75065b4add6b230a9c13e1fbd980b.jpg
|47|11|Hit|2000|Refréscate con los jugos HIT 3.50 de cualquier sabor. |2020-09-25 15:41:28|1|1|img_5e5a48a0333b3004f299395ba3d956df.jpg
|48|13|Mr Tea|2500|Mr tea de limón, durazno y manzana.|2020-09-25 15:41:51|1|1|img_790eacfa882076fdfb101627c31703db.jpg
|49|17|Jugos En Agua|3000|Deliciosos jugos en agua fríos y de todos los sabores.|2020-09-25 15:43:04|1|1|img_fe3482e2d987e11e1a7c7c2479aec0d4.jpg
|50|17|Jugos En Leche|3500|Deliciosos jugos en leche fríos y de todos los sabores.|2020-09-25 15:44:16|1|1|img_325fbc4cacd8c82f975dfad0bec67da4.jpg
|51|15|Malteadas|7500|Deliciosas malteadas, de frutos rojos, chocolate, brownie y chicle.|2020-09-25 15:44:47|1|1|img_f11249461888ed288768f562d3e5f779.jpg
|52|17|Jarra De Limonada|5000|Deliciosa Jarra de limonada natural al clima y fría. |2020-09-25 15:45:19|1|1|img_48abef0eaa52775600f5480b9b3d1159.jpg
|53|1|1 Pollo Asado |19000|Delicioso pollo Asado, con 6 papas y porción de arepa.|2020-10-01 12:00:50|1|1|img_2ed31be54539567d0464e916eda2ed34.jpg
|54|1|1/2 Pollo Asado|10000|Medio pollo asado con 4 papas y porción de arepa|2020-10-01 12:00:50|1|1|img_pollomedio.jpg
|55|1|1/4 Pollo Asado|5000|Cuarto de pollo Asado Pierna/Pechuga, con 2 papas y arepa |2020-10-01 12:00:20|1|1|img_pollocuarto.jpg
|56|1|1 Pollo Broaster|21000|Delicioso Pollo Broaste, con papa a la francesa y arepa |2020-10-01 12:00:20|1|1|img_pollobroster.jpg
|57|1|1/2 Pollo Broaster|11000|Medio Pollo con delicioso sabor, papas a la francesa y arepa|2020-10-01 12:00:19|1|1|img_pollobrostermedio.jpg
|58|1|1/4 Pollo Broaster|6000|Cuarto de pollo Pierna/Pechuga, papa a la francesa y arepa|2020-10-01 12:00:19|1|1|img_pollobrostercuarto.jpg
|59|1|Bandeja  Broaster|11000|Deliciosa bandeja con 1/4 de pollo broaster, papa a la francesa, patacón, ensalada y yuca.|2020-10-01 12:00:43|1|1|img_befea919149f881f46d4e3fb9b2c30f0.jpg
|67|1|Alas Broaster|10000|Deliciosas alitas con salsa BBQ, papas fritas, patacón y ensalada.|2020-10-01 12:00:04|1|1|img_alitasbroster.jpg
|68|1|Pechuga Gratinada|15000|Deliciosa pechuga gratinada, con papa francesa, patacón. yuca y ensalada |2020-10-01 13:00:03|1|1|img_pechugagratinada.jpg
|69|1|Pechuga Champiñon|15000|Deliciosa pechuga en salsa champiñon, con papa francesa, patacón. yuca y ensalada |2020-10-01 13:00:03|1|1|img_pechugachampi.jpg
|70|1|Pechuga Hawaiana|15000|Deliciosa pechuga hawaiana, con porción de papas fritas, patacón y ensalada |2020-10-01 13:00:31|1|1|img_pechugahawa.jpg
|71|2|Churrasco Gratinado |16500|Delicioso churrasco gratinado, con porción de papa frita, patacón, yuca y ensalada.|2020-10-01 13:00:46|1|1|img_churascogratinado.jpg
|72|2|Churrasco Chileno|17500|Delicioso churrasco chileno, con chorizo, porción de papa frita, patacón, yuca y ensalada.|2020-10-01 13:00:46|1|1|img_churascochileno.jpg
|73|2|Churrasco Campesino |18000|Delicioso churrasco campesino, con chorizo, maíz, porción de papa frita, patacón, yuca y ensalada.|2020-10-01 13:00:46|1|1|img_churascampesino.jpg
|74|2|Lomo de Cerdo|16000|Delicioso Lomo de cerdo, con porción de papa frita, patacón, yuca y ensalada.|2020-10-01 13:00:46|1|1|img_lomocerdo.jpg
|75|2|Lomo en Salsa Naranja|15500|Delicioso Lomo de cerdo, con salsa de naranja, porción de papa frita, patacón, yuca y ensalada.|2020-10-01 13:00:46|1|1|img_lomocerdo.jpg
|76|2|Costillas|15000|Deliciosas costillas de cerdo, con salsa BBQ, porción de papa frita, yuca y ensalada |2020-10-01 13:00:46|1|1|img_costillascerdo.jpg
|77|2|Parrillada |17500|Deliciosa parrillada 3 carnes, con patacón, yuca, salsa chimichurri y ensalada.|2020-10-01 13:00:00|1|1|img_parrillada.jpg
|78|2|Bandeja Paisa|13000|Deliciosa bandeja paisa, con frijoles, carne molida, chorizo, plátano, huevo y chicharrón |2020-10-01 13:00:00|1|1|img_bandejapaisa.jpg
|79|2|Sobre Barriga En Salsa |15000|Deliciosa sobre barriga en salsa, con papa, yuca y ensalada.|2020-10-01 13:00:00|1|1|img_sobrebariga.jpg
|80|2|Sobre Barriga A La Plancha |15000|Deliciosa sobre barriga, con papa frita, yuca y ensalada.|2020-10-01 13:00:00|1|1|img_sobrebarigaplancha.jpg
|81|3|Bagre en Salsa|16000|Delicioso bagre, con papa, yuca y ensalada.|2020-10-01 14:00:11|1|1|img_bagresalsa.jpg
|82|3|Trucha A La Plancha |14000|Deliciosa trucha, con papa a la francesa, yuca y ensalada.|2020-10-01 14:00:11|1|1|img_truchaplancha.jpg
|83|3|Trucha Marinera |16000|Deliciosa trucha, con camarones, papa a la francesa, yuca y ensalada.|2020-10-01 14:00:11|1|1|img_truchamarinera.jpg
|84|6|Ensalada Sencilla|8000|Deliciosa ensalada, con fresas, banano, uvas, mango, melón, queso, crema y 2 porción de helado|2020-10-01 18:00:19|1|1|img_ensaladasencilla.jpg
|85|6|Ensalada Mixta|7000|Deliciosa ensalada, con fresas, banano, uvas, mango, melón, queso, coco crema y 2 porción de helado|2020-10-01 18:00:19|1|1|img_ensaladamixta.jpg
|86|6|Ensalada Tropical|8500|Deliciosa ensalada, con fresas, banano, uvas, mango, melón, queso, crema y 3 porciónes de helado|2020-10-01 18:00:13|1|1|img_ensaladatropical.jpg
|87|6|Ensalada Natural|6000|Deliciosa ensalada, con fresas, banano, uvas, mango, melón y queso.|2020-10-01 18:00:13|1|1|img_ensaladatnatural.jpg
|88|6|Ensalada Junior|5000|Deliciosa ensalada, con fresas, banano, uvas, mango, melón, queso, crema y una porción de helado|2020-10-01 18:00:13|1|1|img_ensaladajuniorjpg.jpg
|89|6|Ensalada Mini Super|5000|Deliciosa ensalada, con fresas, banano, uvas, mango, melón, queso, crema y 2 porciónes de helado|2020-10-01 18:00:13|1|1|img_ensaladaminisuper.jpg
|90|6|Banana Split|6500|Deliciosa banana Split, con crema, cerezas y galletas|2020-10-01 18:00:58|1|1|img_banana.jpg
|91|6|Fresas Con Crema |6500|Deliciosas fresas, con bastante crema.|2020-10-01 18:00:15|1|1|img_fresas.jpg
|93|11|Gaseosa 1.5|4000|Refréscate con las bebidas 1.5 de nuestro establecimiento|2020-10-01 19:00:32|1|1|img_gaseosa.jpg
|94|17|Limonada Personal|3000|Deliciosa limonada natural al clima y fria.|2020-10-01 19:00:49|1|1|img_limonada.jpg
|95|5|Ajiaco Completo|7000|Delicioso Ajiaco, con 1/4 de pierna pernil, porción de arroz, ensalada y aguacate.|2020-10-01 19:00:43|1|1|img_ajiacocompleto.jpg
|96|5|Ajiaco Sencillo|4500|Deliciosa sopa de ajiaco, con porción de arroz.|2020-10-01 19:00:43|1|1|img_ajiaco.jpg
|97|5|Mondongo|6500|Deliciosa sopa de mondongo, con porción de arroz y aguacate.|2020-10-01 19:00:43|1|1|img_mondongo.jpg
|98|5|Menudencia|4500|Deliciosa sopa de menudencia, con porción de arroz.|2020-10-01 19:00:43|1|1|img_menudencias.jpg
|99|9|noseppppooo|2000555|llllllllllllllllooo|2020-10-30 03:41:09|1|2|img_c81e6b041a64e23037a896d2bcf26b06.jpg
|102|9|Salchipapas|7000|Papas francesas con salchicha Americana acompañada de sal barbacoa|2020-12-02 18:06:22|1|1|img_911225963918187bfbad7cb12ce4047c.jpg
|103|7|Helado Promocion|8000|Promoción 2 x 1 |2020-12-02 18:25:42|1|1|img_a4501819b34fa63048d5ed4052da5a6a.jpg
|104|9|Salchipapas|2500|Papas francesas con salchicha Americana acompañada de sal barbacoa|2020-12-03 14:23:07|1|2|img_producto.png
|105|14|aaa|10|a|2020-12-03 14:27:59|1|2|img_producto.png
|106|14|ee|10|1e|2020-12-03 15:14:28|1|2|img_producto.png
== Estructura Stand-in para la vista producto_bebida

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura Stand-in para la vista producto_carne

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura Stand-in para la vista producto_fruteria

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura Stand-in para la vista producto_jugos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura Stand-in para la vista producto_pescado

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura Stand-in para la vista producto_pollo

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura Stand-in para la vista producto_rapida

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura Stand-in para la vista producto_sopas

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura de tabla para la tabla rol

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_rol**//|int(11)|No|
|rol|varchar(20)|No|
== Volcado de datos para la tabla rol

|1|Administrador
|2|Mesero
|3|Cliente
== Estructura Stand-in para la vista select_adm

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_empleado|int(11)|No|0
|nombre_u|varchar(30)|No|
|documento_e|int(11)|No|
|apellido_e|varchar(30)|No|
|telefono_e|int(11)|No|
|usuario|varchar(15)|No|
|rol|int(11)|No|
|id_usuario|int(11)|No|0
== Estructura Stand-in para la vista select_emp

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_empleado|int(11)|No|0
|nombre_u|varchar(30)|No|
|documento_e|int(11)|No|
|apellido_e|varchar(30)|No|
|telefono_e|int(11)|No|
|usuario|varchar(15)|No|
|rol|int(11)|No|
|id_usuario|int(11)|No|0
== Estructura Stand-in para la vista select_producto

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_producto|int(11)|No|0
|etiqueta_ca|varchar(20)|No|
|tipo_ca|varchar(20)|No|
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura Stand-in para la vista select_us

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_usuario|int(11)|No|0
|nombre_u|varchar(30)|No|
|usuario|varchar(15)|No|
|rol|varchar(20)|No|
== Estructura de tabla para la tabla usuario

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_usuario**//|int(11)|No|
|nombre_u|varchar(30)|No|
|usuario|varchar(15)|No|
|rol|int(11)|No|
|contrasena|varchar(50)|No|
|**correo_u**|varchar(60)|No|
== Volcado de datos para la tabla usuario

|1|Asadero Picar Pollo|AdmAsadero|1|202cb962ac59075b964b07152d234b70|asaderopicarpollo@gmail.com
|114|Karen|karen23|2|8393fc4b3634a6662fca5a3ca269a568|Karenlo@gmail.com
|115|kevin|AdmKevin|1|8e8da2b9b7981b8335365646c6efde28|kevinjimenez@yahoo.com
|116|Jaider|JaiderM|1|5da1a31c1f1a1077ea895af5aec0b12a|jaider2020@gmail.com
|117|Carlos|ArmandoC|1|bba8b3185e290d3ed120a5d8de088df3|armando@hotmail.com
|118|Raul|RaulLop|1|17ba1e2bfb0a3e51cd07b47097711c59|raullopp02@hotmail.com
|119|Jaime|Jaime|1|93f13f642b4cb495ed5594d2c20d7dad|jaide88@hotmail.com
|120|Paulo |Paulo77|1|ccf511a87403c5d4e02b060fb1afb3fd|paulo-castro@gmail.com
|121|Juan David|JuanMes|2|0caba8a30d17a54d182d2a12412b4b81|juan-infor@hotmail
|123|Angel|AdmAngel|1|ac9dd6569fc44c70d21ea62b8a02aa44|Angel2003xd@gmail.com
|137|Jose|JoseMesero|1|e1a22fb881799fd5c4ef8ede3635e0d7|jommm@gmail.com
|138|Pedro|PedMes|2|202cb962ac59075b964b07152d234b70|pedr@gmail.com
|139|Cristian|AdmCristian|1|c19593e3dd969d52130cffd0a3276773|danilo2003xd@gmail.com
|140|Lorenzo|LoreM|2|f403beb63dcb623cb7d006e0c2f19bf3|cravila03@gmail.com
|142|Kevin Santiago |Kevin Jimenez|2|d2e7a2105d0fb461fe6f2858cc33942f|ksjimenez63@misena.edu.co
== Estructura de tabla para la tabla ventas

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_venta**//|int(11)|No|
|id_mesa|int(11)|No|
|fecha_p|date|No|current_timestamp()
|inicio_p|time|No|current_timestamp()
|fin_p|time|No|current_timestamp()
|precio_p|mediumint(9)|No|0
|estado|int(11)|No|1
== Volcado de datos para la tabla ventas

|1|19|2020-10-23|14:15:25|14:16:01|32500|2
|2|28|2020-10-23|14:25:18|14:25:37|19500|2
|3|21|2020-10-23|14:25:41|14:25:49|6500|2
|4|7|2020-10-23|14:27:36|14:27:46|2000|2
|5|21|2020-10-23|15:23:58|12:55:11|18000|2
|6|25|2020-10-23|15:54:03|12:55:23|48000|2
|7|28|2020-10-23|15:56:34|12:55:15|0|2
|8|30|2020-10-23|15:59:16|16:00:23|3500|2
|9|4|2020-10-23|16:11:14|16:11:44|10000|2
|10|1|2020-11-06|12:55:00|12:55:03|10000|2
|12|10|2020-11-01|15:29:11|16:43:08|80000|2
|13|4|2020-11-01|14:49:27|15:22:27|20000|2
|14|14|2020-08-04|08:25:00|09:00:22|15000|2
|15|15|2020-12-01|08:00:00|08:41:14|10000|2
|16|6|2020-12-02|10:25:23|11:32:57|17500|2
|17|3|2020-12-04|06:47:01|12:55:05|0|2
|18|3|2020-12-04|06:48:54|12:55:05|0|2
|19|33|2020-12-04|06:51:06|06:57:39|0|2
|20|29|2020-12-04|06:54:44|06:57:25|14500|2
|21|33|2020-12-04|06:57:35|06:57:39|0|2
|22|3|2020-12-04|06:57:50|12:55:05|0|2
|23|1|2020-12-04|22:26:01|22:26:36|0|2
|24|2|2020-12-04|22:26:23|22:26:32|0|2
|25|1|2020-12-04|22:26:57|23:09:02|0|2
|26|2|2020-12-04|23:09:06|23:48:35|20000|2
|27|1|2020-12-04|23:49:24|23:49:54|0|2
|28|1|2020-12-04|23:50:57|00:20:51|0|2
|29|9|2020-12-04|23:53:14|23:53:14|0|1
|30|2|2020-12-05|00:20:55|00:20:55|0|1
== Estructura Stand-in para la vista ventas_ma

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|ventas_Mañana|bigint(21)|No|0
== Estructura Stand-in para la vista ventas_ta

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|ventas_tarde|bigint(21)|No|0
== Estructura Stand-in para la vista venta_mes

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|mes|varchar(9)|Sí|NULL
|cantidad|bigint(21)|No|0
|precio_mes|decimal(30,0)|Sí|NULL
== Estructura Stand-in para la vista venta_recien

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|numero_m|int(11)|No|
|fecha_p|date|No|current_timestamp()
|inicio_p|time|No|current_timestamp()
|fin_p|time|No|current_timestamp()
|precio_p|mediumint(9)|No|0
== Estructura para la vista duracion_v

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|prox_dura|time|Sí|NULL
== Estructura para la vista hora

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|hours|time|Sí|NULL
== Estructura para la vista mayor_producto

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_producto|int(11)|No|0
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
== Estructura para la vista mayor_venta

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|numero_m|int(11)|No|
|fecha_p|date|No|current_timestamp()
|inicio_p|time|No|current_timestamp()
|fin_p|time|No|current_timestamp()
|precio_p|mediumint(9)|No|0
== Estructura para la vista producto_bebida

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista producto_carne

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista producto_fruteria

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista producto_jugos

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista producto_pescado

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista producto_pollo

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista producto_rapida

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista producto_sopas

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista select_adm

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_empleado|int(11)|No|0
|nombre_u|varchar(30)|No|
|documento_e|int(11)|No|
|apellido_e|varchar(30)|No|
|telefono_e|int(11)|No|
|usuario|varchar(15)|No|
|rol|int(11)|No|
|id_usuario|int(11)|No|0
== Estructura para la vista select_emp

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_empleado|int(11)|No|0
|nombre_u|varchar(30)|No|
|documento_e|int(11)|No|
|apellido_e|varchar(30)|No|
|telefono_e|int(11)|No|
|usuario|varchar(15)|No|
|rol|int(11)|No|
|id_usuario|int(11)|No|0
== Estructura para la vista select_producto

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_producto|int(11)|No|0
|etiqueta_ca|varchar(20)|No|
|tipo_ca|varchar(20)|No|
|nombre_p|varchar(30)|No|
|precio_p|decimal(10,0)|No|
|descripcion_P|varchar(1000)|Sí|NULL
|imagen_p|text|No|
== Estructura para la vista select_us

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_usuario|int(11)|No|0
|nombre_u|varchar(30)|No|
|usuario|varchar(15)|No|
|rol|varchar(20)|No|
== Estructura para la vista ventas_ma

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|ventas_Mañana|bigint(21)|No|0
== Estructura para la vista ventas_ta

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|ventas_tarde|bigint(21)|No|0
== Estructura para la vista venta_mes

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|mes|varchar(9)|Sí|NULL
|cantidad|bigint(21)|No|0
|precio_mes|decimal(30,0)|Sí|NULL
== Estructura para la vista venta_recien

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|numero_m|int(11)|No|
|fecha_p|date|No|current_timestamp()
|inicio_p|time|No|current_timestamp()
|fin_p|time|No|current_timestamp()
|precio_p|mediumint(9)|No|0
